<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="DEs(~YyA+btk1f7p/e@s">Player</variable><variable type="KIND_SpriteKind" id="W%#}6h#DbVqFaY%Git(#">Projectile</variable><variable type="KIND_SpriteKind" id="E7jf5X5*=$;[?o5Wb^3-">Food</variable><variable type="KIND_SpriteKind" id="uy)iZh`WOWcJ+CAY%RN)">Enemy</variable><variable id="{o|KkfSUUl*%Q@u{guLK">mySprite</variable><variable id="B{YP{iqSe?1Y|C3vr/H*">Itm1</variable><variable id="5UDK;0|iZuY})lJ9|V$[">Itm2</variable><variable id="t{Pj-:*xv+l;K.RT7vej">Itm3</variable><variable id="UOqD#nZ:a/mDG=3PBcPs">Itm4</variable><variable id="2qSY7ny+ysaJVEMmPYn:">Trash</variable><variable id="dr:VsxfVjlZaW3reD_tc">Equip</variable><variable id="So@TMszrNKP~Q[kn$R)`">BAtk</variable><variable id="z4;,yi`uH*7Di3P:4?20">list</variable><variable id="$ZNO=4A=}OaWNT5Hq7FJ">MaxHP</variable><variable id="VI_4TikeMFqJACrPeNRZ">HP</variable><variable id="?e.]k~3iF$v#V7T-(LLy">ItmList</variable><variable id="As3PEN+Mgy,dh]@E#7N=">TakenSlotList</variable><variable id="!Q3Zl{q%H^|1rL5:7]K0">ItmPickupSlot</variable><variable id="hwkNv/4vHBZ;uczk}4Eb">item</variable><variable id="0dq7S_xXH*EcY=#=Jl4/">tilemap1</variable><variable id="L?;W?J[i5TKF#ZZolf]b">tilemap2</variable><variable type="KIND_MapConnectionKind" id="N+y}XG%SUHH3rNm7-4|%">Door1</variable><variable type="KIND_MapConnectionKind" id="6gEo49ww8*`_RQ9nb@P,">Door2</variable><variable type="KIND_MapConnectionKind" id="F6KLEMDtdxH,pbs)]{K2">Door3</variable><variable type="KIND_MapConnectionKind" id=",dja+DK8hq@6Pwgm0e;J">Door4</variable></variables><block type="pxt-on-start" id="S}?(1,KGKU*![#$XPca^" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="z/D*P`j2^c1(exuwHt+u"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="yE,yU^W?aCFw2,hG0/r@"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="G;,{7Fxln{`[d).Rztnl"><field name="VAR" id="{o|KkfSUUl*%Q@u{guLK">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZgAl!Cthr.sZL=67S%#;"><value name="img"><shadow type="screen_image_picker" id="u1fSRi7X~y;8c7%cjG?p"><field name="img">img`
. . f f f f . . 
. f f f f f f . 
. f d d d d f . 
. f f d d f f . 
. f d f f d f . 
f 2 2 2 2 2 2 f 
f d 2 2 2 2 d f 
. f 8 8 8 8 f . 
. f 8 f f 8 f . 
. f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u1fSRi7X~y;8c7%cjG?p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/KpJd6-LhwCw^f!KRpb_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id=")qwGXT19}wzyTHijJYm1"><value name="sprite"><block type="variables_get" id=";S)5)egQVrBRokmL)cEa"><field name="VAR" id="{o|KkfSUUl*%Q@u{guLK">mySprite</field></block></value><next><block type="mapplaceontile" id="ULBn|~6xl*A~CDJJ.9^O"><value name="sprite"><block type="variables_get" id="xjfvy^G=62aO/74tu=%b"><field name="VAR" id="{o|KkfSUUl*%Q@u{guLK">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="KH).57,8?@%k}H$}dhkI"><value name="col"><shadow type="math_number" id="8^-O!T+x3j#s$:wh}W=i"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="dON@LGwcGo(L,gS(zUB{"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="run_image_animation" id="ke?m=Ud#P{g(.8p8pdOy"><value name="sprite"><block type="variables_get" id="8b-8bO}~ZQwJ(},mQ2)2"><field name="VAR" id="{o|KkfSUUl*%Q@u{guLK">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="LhU[HN,]`t`p^A4HRzmF"><field name="frames">[img`
e e e e e e e e e e 
f 1 1 f f f f 1 1 f 
f 1 f f f f f f 1 f 
f 1 f d d d d f 1 f 
f 1 f f d d f f 1 f 
f 1 f d f f d f 1 f 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 
e e e e e e e e e e 
e e e e e e e e e e 
e e f f f f f f e e 
`,img`
e e e e e e e e e e 
f 1 1 1 1 1 1 1 1 f 
f 1 1 f f f f 1 1 f 
f 1 f f f f f f 1 f 
f 1 f d d d d f 1 f 
f 1 f f d d f f 1 f 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 
e e e e e e e e e e 
e e e e e e e e e e 
e e f f f f f f e e 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LhU[HN,]`t`p^A4HRzmF"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Bb6Qc.$,gv4v/lLFyL7,"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7@O}i$s0@]6@t1e,1)EP"><field name="on">true</field></shadow></value><next><block type="timer_after" id="M=bGd5fvk%Tw@7f|S9(="><value name="time"><shadow type="math_number" id="6!SkOM/k7jsJdKWvX#q}"><field name="NUM">5000</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="Wunf^_M=Je}(*#^[.8/U"><value name="amplitude"><shadow type="math_number_minmax" id="GfR;}HJ9)oq2bVkke#a}"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="r+H~lGi6]N5m-PeI+81X"><field name="ms">1000</field></shadow></value><next><block type="stop_animations" id=":}7$k;TrMB|RA~FM7ds^"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="Q!WLp:+LSIx`voQ5NMTs"><field name="VAR" id="{o|KkfSUUl*%Q@u{guLK">mySprite</field></block></value><next><block type="spritesetimage" id="+[u|Q~A5H4|:I{#A_$8F"><value name="sprite"><block type="variables_get" id="r/CNuGiINnJGdN4tB0Xa"><field name="VAR" id="{o|KkfSUUl*%Q@u{guLK">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="2PioisV=]:j,%Td?OZm6"><field name="img">img`
. . f f f f . . 
. f f f f f f . 
. f d d d d f . 
. f f d d f f . 
. f d f f d f . 
f 2 2 2 2 2 2 f 
f d 2 2 2 2 d f 
. f 8 8 8 8 f . 
. f 8 f f 8 f . 
. f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2PioisV=]:j,%Td?OZm6"}}</data></shadow></value><next><block type="game_control_sprite" id="x.Ow}6Cu93A7rZ=,Pa2P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="XF^(jR{ou|q%.rXw95^+"><field name="VAR" id="{o|KkfSUUl*%Q@u{guLK">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*^ZS,(lZ;V:-;)OmMroe"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4xm)~e2+44vY9Vg,onPX"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="~^Aomy9fc9M`a8}Y7U?q"><field name="VAR" id="B{YP{iqSe?1Y|C3vr/H*">Itm1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="mV3$Sm09Rca;KdeIs5?p"><field name="TEXT">Sandwich</field></block></value><next><block type="variables_set" id="Y2]%e_V+o|79GpiaBoXT"><field name="VAR" id="5UDK;0|iZuY})lJ9|V$[">Itm2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="I]_R8n)ezX8slWzq,K[H"><field name="TEXT">Sandwich</field></block></value><next><block type="variables_set" id="?gfF_ba%/hdPvhZ@_Idb"><field name="VAR" id="t{Pj-:*xv+l;K.RT7vej">Itm3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="`N0FP~T4B;]zB.A7dZMK"><field name="TEXT">Pocket Fox</field></block></value><next><block type="variables_set" id="Y/Y`]NrA^xR9}NY:/t.4"><field name="VAR" id="2qSY7ny+ysaJVEMmPYn:">Trash</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="#-O+pG9%^z)57jx3M-yh"><field name="TEXT"></field></block></value><next><block type="variables_set" id="MKtlU@*HJ^o-cG`[syh8"><field name="VAR" id="dr:VsxfVjlZaW3reD_tc">Equip</field><value name="VALUE"><shadow type="math_number" id="tn4fJMmx6VTie=B:`LN3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*SOuX;E#X0sTkBkUMRWd"><field name="VAR" id="So@TMszrNKP~Q[kn$R)`">BAtk</field><value name="VALUE"><shadow type="math_number" id="rcuAs6JF;usA91/aC)S+"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="Rk+l5I5kn?wrQNkfjjHS"><field name="VAR" id="$ZNO=4A=}OaWNT5Hq7FJ">MaxHP</field><value name="VALUE"><shadow type="math_number" id="vLX^@TzCg2lh*333)V~%"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="9XV[32GnxzX8.eKIZJV1"><field name="VAR" id="VI_4TikeMFqJACrPeNRZ">HP</field><value name="VALUE"><shadow type="math_number" id="Yo#uo0{R;X4X[Ve4kMqD"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="CZ9Or*7Bu1MO8ijIyS?L"><field name="VAR" id="?e.]k~3iF$v#V7T-(LLy">ItmList</field><value name="VALUE"><block type="lists_create_with" id="q;vCIc.1m}ue$A%t=CKf"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C4rnLQ9QTGS.1yF-,aQd"><field name="VAR" id="B{YP{iqSe?1Y|C3vr/H*">Itm1</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="OeHFaY9y?;hE|c8,wewB"><field name="VAR" id="5UDK;0|iZuY})lJ9|V$[">Itm2</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{|rQKlqgMlM@*CuC2bIb"><field name="VAR" id="t{Pj-:*xv+l;K.RT7vej">Itm3</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="SNqFDCAd$OOBL4iXzQ(O" x="711" y="20"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_story_show_player_choices" id="Tc6L!Sw+.E6[dg[uq{%["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="8=uVfcb!2YkvXVyjSlb`"><field name="TEXT">Exit</field></shadow></value><value name="choice2"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="^pG)7Z3o|Kn0L7tvoAM7"><field name="VAR" id="B{YP{iqSe?1Y|C3vr/H*">Itm1</field></block></value><value name="choice3"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="o,{3Fpe,1N{s,xUK0iB)"><field name="VAR" id="5UDK;0|iZuY})lJ9|V$[">Itm2</field></block></value><value name="choice4"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="?Xh_1zKK3R3/L8DVags2"><field name="VAR" id="t{Pj-:*xv+l;K.RT7vej">Itm3</field></block></value><value name="choice5"><shadow type="text" id="8Ic7?d%on:13p6`c779k"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="7yIxaQbSe}6,rEcZdq|G"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="PBiN}^2dpv+Dg(@k|8dc"><value name="choice"><shadow type="text" id="f(p+Y/zw+458}s8];E2o"><field name="TEXT">Cracked Bat</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="~A@Tk,)d|}Lu0,@YS0la"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Kaw.6%Xe?q=~1AqZCtH7"><field name="TEXT">Atk +5!</field></shadow></value><next><block type="variables_change" id=".W`p6#Va[`|r.3xOw!L4"><field name="VAR" id="dr:VsxfVjlZaW3reD_tc">Equip</field><value name="VALUE"><shadow type="math_number" id="bqX7OUuLhYawlc51Fbq8"><field name="NUM">5</field></shadow></value><next><block type="array_shift_statement" id="*A@hbWQ9_a^HO]vwu%f}"><value name="list"><block type="variables_get" id="(ZS]uPuD,KP9fHm75[@*"><field name="VAR" id="?e.]k~3iF$v#V7T-(LLy">ItmList</field></block></value><next><block type="variables_set" id="pZ0.:~L$]N[mD6n`@5Hf"><field name="VAR" id="2qSY7ny+ysaJVEMmPYn:">Trash</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="AUfVF,%nVg`3=DL2w,mj"></block></value><next><block type="controls_if" id="rW*GkY,@y0}.x{+:`[q8"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="UND?NHNYhj1f-Z3N6^uO"><value name="choice"><shadow type="text" disabled="true"><field name="TEXT">Old Baseball Bat</field></shadow><block type="variables_get" id="T]xS[9IzAS!HhGq-9/_i"><field name="VAR" id="B{YP{iqSe?1Y|C3vr/H*">Itm1</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="e`]NA:-xW=xGgBi(]RAp"><field name="VAR" id="B{YP{iqSe?1Y|C3vr/H*">Itm1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="C/j7$Yji/OYUu+J(5!r*"><field name="TEXT"></field></block></value></block></statement><value name="IF1"><block type="arcade_story_last_answer" id="J*lc6fo^lI~eEX|LRhRf"><value name="choice"><shadow type="text" disabled="true"><field name="TEXT">Old Baseball Bat</field></shadow><block type="variables_get" id="+5;@U#.NdRjJ.0yv/Gn="><field name="VAR" id="5UDK;0|iZuY})lJ9|V$[">Itm2</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="@osV`j=t~W2!LttNVFmr"><field name="VAR" id="5UDK;0|iZuY})lJ9|V$[">Itm2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="CS_337)?ouJe%ROZJ-l1"><field name="TEXT"></field></block></value></block></statement><value name="IF2"><block type="arcade_story_last_answer" id="b@[ZzV1f{E.@cT_C.ViL"><value name="choice"><shadow type="text" disabled="true"><field name="TEXT">Old Baseball Bat</field></shadow><block type="variables_get" id=";Vt16ldgvDkgGFYP(*CL"><field name="VAR" id="t{Pj-:*xv+l;K.RT7vej">Itm3</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="PY!.hYmK@xs{Z|XTdGM="><field name="VAR" id="t{Pj-:*xv+l;K.RT7vej">Itm3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Fs3e5y(r=[iWx[~|!d.6"><field name="TEXT"></field></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="arcade_story_last_answer" id="IJ/nOY(g{$#B`M+@%],;"><value name="choice"><shadow type="text" id="la?wz/FZO?M.4Rmq{@Pt"><field name="TEXT">Sandwich</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="%IIN_)r5t|ZXJ9A@B,3T"><field name="VAR" id="VI_4TikeMFqJACrPeNRZ">HP</field><value name="VALUE"><shadow type="math_number" id="^t6[iB}J`J_/aOf5;(J|"><field name="NUM">15</field></shadow></value><next><block type="controls_if" id="~$utaPU^x:iQV!;0Xx5f"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QBqb8;L_y(rtSw^IesIB"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8d{j]qV?$+n+*7702yZR"><field name="VAR" id="VI_4TikeMFqJACrPeNRZ">HP</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S7H=eq)pm2btSl1G;htv"><field name="VAR" id="$ZNO=4A=}OaWNT5Hq7FJ">MaxHP</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="mE8akNyYg_j%}4q]nY8:"><field name="VAR" id="VI_4TikeMFqJACrPeNRZ">HP</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o/3%4}t$cnLobL2{uL4F"><field name="VAR" id="$ZNO=4A=}OaWNT5Hq7FJ">MaxHP</field></block></value><next><block type="game_show_long_text" id="Gex/KUgz0y2y3+t9j95{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="XST.QHHvtLrYU}@~1y`3"><field name="TEXT">HP maxed out!</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="O]+B7gJa)iNgXNZjNln,"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N{R]n%|zi|%1D]c^F~~("><field name="VAR" id="VI_4TikeMFqJACrPeNRZ">HP</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+VphU`=4/z[9(e7qdWvi"><field name="VAR" id="$ZNO=4A=}OaWNT5Hq7FJ">MaxHP</field></block></value></block></value><statement name="DO1"><block type="game_show_long_text" id="^$vr9`pLm%#l7^`d.nS1"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="a)yJ!Q)5l~uCq7Yb|rpy"><field name="TEXT">HP +15!</field></shadow></value></block></statement><next><block type="variables_set" id="+%!ChrWhD-7^ll9SPq.J"><field name="VAR" id="2qSY7ny+ysaJVEMmPYn:">Trash</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="wYY}J)HVObb12zXBSTHd"></block></value><next><block type="controls_if" id="Xoia)Vu4fKQ_[U6y%1cb"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="8rsxBL.jVDqa3yJFu._1"><value name="choice"><shadow type="text" disabled="true"><field name="TEXT">Old Baseball Bat</field></shadow><block type="variables_get" id="LcBjXHIk.O%YA)jAxM+g"><field name="VAR" id="B{YP{iqSe?1Y|C3vr/H*">Itm1</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=";B~[zbqu[*g2/!Lap1J}"><field name="VAR" id="B{YP{iqSe?1Y|C3vr/H*">Itm1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="p{7+Qnw9/+iw(hN]l%qv"><field name="TEXT"></field></block></value></block></statement><value name="IF1"><block type="arcade_story_last_answer" id="Ua/](Cet4i9vcf6$h)(!"><value name="choice"><shadow type="text" disabled="true"><field name="TEXT">Old Baseball Bat</field></shadow><block type="variables_get" id="1I+A2Vw5S:ynpYIr$biq"><field name="VAR" id="5UDK;0|iZuY})lJ9|V$[">Itm2</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="{104+Z6BG?G!p!rN;_bR"><field name="VAR" id="5UDK;0|iZuY})lJ9|V$[">Itm2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="72~69:45,LsEO3DH--gN"><field name="TEXT"></field></block></value></block></statement><value name="IF2"><block type="arcade_story_last_answer" id="2[}7-,#`w$SEYK3PWUR_"><value name="choice"><shadow type="text" disabled="true"><field name="TEXT">Old Baseball Bat</field></shadow><block type="variables_get" id="Gj/0C8Uyq(:-zy!Q_ZjP"><field name="VAR" id="t{Pj-:*xv+l;K.RT7vej">Itm3</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="sE^P2Sw]IU!$W/:7NC#)"><field name="VAR" id="t{Pj-:*xv+l;K.RT7vej">Itm3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="TDr~N}%M_+-r6:Z%T{fm"><field name="TEXT"></field></block></value></block></statement></block></next></block></next></block></next></block></statement><value name="IF2"><block type="arcade_story_last_answer" id="JKE}!*beIK|eE{Z00RXA"><value name="choice"><shadow type="text" id=")|[,-GaekLnde,lL3`[m"><field name="TEXT">Pocket Fox</field></shadow></value></block></value><statement name="DO2"><block type="game_show_long_text" id="AP(qfl.:bI.+-+QUoV1N"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="39rChk4l=*`(hQ_5V8,q"><field name="TEXT">"Pocket Fox" This small fox seems eager to follow you. So small he can fit in a pocket.</field></shadow></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id="ww!%q/?1A*hOzwSw?E[h" x="1922" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Rc8AR]u#%:0;P;sZ8%Sv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";I3;D|r@NKP?}Et|}S[B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xM`z(rG.[kuktI:t]kW4"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="96tA,-{z.RhyUA!tNVNy"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="^{v_Q;Ox0[nOQbs*3[u."><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R|D)QbM|916#XtX$Juh]"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="_Iz^4_fxQKN!wU:8Ny8Y"><field name="VAR" id="B{YP{iqSe?1Y|C3vr/H*">Itm1</field></block></value><value name="B"><shadow type="text" id="MS(mo9=Yp,QLjVAm|]`6"><field name="TEXT"></field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[IC(/K!(/ObD}a5PN]$v"><field name="VAR" id="B{YP{iqSe?1Y|C3vr/H*">Itm1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="$Zov.1_,b*}s}}ui}2Yt"><field name="TEXT">Cracked Bat</field></block></value><next><block type="mapsettileat" id="QIR*x`Ax)a{d%]*|5T$n"><value name="tile"><shadow type="tileset_tile_picker" id="UET|BSC[=KPM]JxAg.xt"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="fESR)RO6x)dbWCs:vN#z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="hl%4FjxBt4_#rD+@czWS"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="}dW?Uh7R/TW+bNVJ-5{A"><field name="VAR" id="5UDK;0|iZuY})lJ9|V$[">Itm2</field></block></value><value name="B"><shadow type="text" id="Sb#8h_:ou{8/:[Ooi2m1"><field name="TEXT"></field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="k~8iB@j6bhOCRA,7m7?w"><field name="VAR" id="5UDK;0|iZuY})lJ9|V$[">Itm2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="~[P`z+6ppR$Lr`W($!o9"><field name="TEXT">Cracked Bat</field></block></value><next><block type="mapsettileat" id="6/nsV8ZZV60xg:S98d}$"><value name="tile"><shadow type="tileset_tile_picker" id="~;EYFrKBO/$s0deDq#J="><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=".p1,![=[gGJM/`s*VZYR"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Iss+R3JNe.=WL:FQ]In("><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="?rGV_L=20Gj:[H$}o3=b"><field name="VAR" id="t{Pj-:*xv+l;K.RT7vej">Itm3</field></block></value><value name="B"><shadow type="text" id="WR`89A5(dSVa@0Z]D*A;"><field name="TEXT"></field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="7K,TGhuxcueC,FD@@FEU"><field name="VAR" id="t{Pj-:*xv+l;K.RT7vej">Itm3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="U7}I=kLOko1EXFL~%zK6"><field name="TEXT">Cracked Bat</field></block></value><next><block type="mapsettileat" id=")r[38B]d[0!M+,ku;$*n"><value name="tile"><shadow type="tileset_tile_picker" id="fOn%@~~9o-+^rs@ZEO^z"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="O_;w7%K^-roId/Tj0E8S"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="4`VOP[uxS13-A;Uo.uz_"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="_X(cw*60pg$0uKsBqiNE"><field name="TEXT">Inventory is too full!</field></shadow></value><next><block type="mapplaceontile" id="dwosONreGquWOBJ0@c!*"><value name="sprite"><block type="variables_get" id=")z|lr25;GAgWfdcD_d}M"><field name="VAR" id="{o|KkfSUUl*%Q@u{guLK">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="v75ZM3#T]vlj`f~OT.R{"><value name="col"><shadow type="math_number" id="r$XN+OFMiP#YO/$g||nr"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="Fix0T|)[.o=QK)0|gK7S"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block><block type="arcade_story_is_menu_open" id=";!i[[v=0*FwYT6~XJVTe" disabled="true" x="2581" y="20"></block><block type="arcade_story_last_answer" id="gxmLU_)cUoixxJMLs4a8" disabled="true" x="2781" y="20"><value name="choice"><shadow type="text" disabled="true"><field name="TEXT">Old Baseball Bat</field></shadow><block type="variables_get" id="+GM2-?9X7,`fNn2H={4x" disabled="true"><field name="VAR" id="UOqD#nZ:a/mDG=3PBcPs">Itm4</field></block></value></block><block type="spriteshittile" id=":Q6$jECQ=_.BwRJ8Y}Iy" x="-350" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DF+zp!U:j0*Lp5~eB0d3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u$E,1!s_/39+$n*20]fW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s1aMIJAMXvxS?N6`0b8A"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="YzVz$O`yQnU7#ryenD,Y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="dJ%YS4#c1F2tf|!EWM56"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8H(DQTBt%t1z)S`4O79s"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value></block></statement></block><block type="arcade_story_last_answer" id="zZ1Zo}D6GfM}^k)sv(Nj" disabled="true" x="20" y="1825"><value name="choice"><shadow type="text" disabled="true"><field name="TEXT">Old Baseball Bat</field></shadow><block type="variables_get" id="87e8`Y.vX0jJ,=VyF/=g" disabled="true"><field name="VAR" id="UOqD#nZ:a/mDG=3PBcPs">Itm4</field></block></value></block><block type="array_shift" id="*FT~}=J6^(zx|c*oTMl1" disabled="true" x="372" y="1825"></block><block type="variables_get" id="Z=]nCgg}Xu2B1W5y(KoA" disabled="true" x="787" y="1825"><field name="VAR" id="z4;,yi`uH*7Di3P:4?20">list</field></block><block type="variables_get" id="8FN3y(f.F7,`XXW+}V`." disabled="true" x="914" y="1825"><field name="VAR" id="UOqD#nZ:a/mDG=3PBcPs">Itm4</field></block><block type="variables_get" id="=*ElJ.^Ypm9XsiG/DC@?" disabled="true" x="1042" y="1825"><field name="VAR" id="UOqD#nZ:a/mDG=3PBcPs">Itm4</field></block><block type="variables_get" id="zkA,1P/8cv%xqQwP^t(h" disabled="true" x="1169" y="1825"><field name="VAR" id="hwkNv/4vHBZ;uczk}4Eb">item</field></block><block type="variables_get" id="W7(0wY-ofSvgeD~r5uMI" disabled="true" x="1297" y="1825"><field name="VAR" id="hwkNv/4vHBZ;uczk}4Eb">item</field></block><block type="variables_set" id="?;N!L^2i`qr!yTRG-+~4" disabled="true" x="1424" y="1825"><field name="VAR" id="UOqD#nZ:a/mDG=3PBcPs">Itm4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="_[H^i]t3CI(pairXIP)]" disabled="true"><field name="TEXT"></field></block></value></block><block type="variables_set" id="q)Aipu/ZbFA0Nn|;[;R1" disabled="true" x="1683" y="1825"><field name="VAR" id="UOqD#nZ:a/mDG=3PBcPs">Itm4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="R}4cRsg;67,t:1DI`!~Y" disabled="true"><field name="TEXT"></field></block></value></block><block type="variables_set" id="f9oU,JK8,/$U@a^7hBSV" disabled="true" x="1941" y="1825"><field name="VAR" id="UOqD#nZ:a/mDG=3PBcPs">Itm4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="0FskeJXe2FjHpY~n$`CO" disabled="true"><field name="TEXT"></field></block></value></block></xml>